# Common
spring.security.oauth2.client.registration.divider.authorization-grant-type=authorization_code

# Naver OAuth2 Settings
spring.security.oauth2.client.registration.naver.client-id=ArFRxA1dutX2EY163j1X
spring.security.oauth2.client.registration.naver.client-secret=aCs3EjxRpc
spring.security.oauth2.client.registration.naver.redirect-uri=http://www.happypaws.kro.kr/auth/login/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.logout-uri=https://nid.naver.com/nidlogin.logout
spring.security.oauth2.client.provider.naver.logout-returl=https://www.happypaws.kro.kr/

# Kakao OAuth2 Settings
spring.security.oauth2.client.registration.kakao.client-id=a5d923909fa894f93eae608bb5a947f3
spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
spring.security.oauth2.client.registration.kakao.redirect-uri=http://www.happypaws.kro.kr/auth/login/kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.logout-uri=https://accounts.kakao.com/logout
spring.security.oauth2.client.provider.kakao.logout-continue-uri=https://kauth.kakao.com/oauth/logout/callback
spring.security.oauth2.client.provider.kakao.logout-redirect-uri=http://www.happypaws.kro.kr/auth/logout/kakao

# Cool SMS OAuth2 Settings
spring.security.oauth2.client.registration.coolsms.client-id=NCSB5MFXHKJLB6GK
spring.security.oauth2.client.registration.coolsms.client-secret=IJ0KEIEOKBDFA20KOGMXUS9NP09XFZHI
spring.security.oauth2.client.registration.coolsms.sender-number=010-5358-9945